/* Grid styling */
.grid {
    display: grid;
    gap: 0px;
    grid-auto-flow: column;
}
  
.cell {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    cursor: pointer;
    font-size: 14px;
}

.col {
    display: flex;
    align-items: center;
    flex-direction: column;
}

  
  /* Popup styling */
.popup {
    position: absolute;
    background-color: white;
    border: 1px solid #ccc;
    padding: 5px;
    border-radius: 4px;
    z-index: 10;
    width: 150px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

.popup *{
    word-break: break-all;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}